html {
height: 95%;
}

body {
height: 95%;
}

.control {
	display: inline-block;
}

div.panel {
}

div.header {
	text-align: center;
	width: 500px;
}
div.viewer {
	position: relative;
	width: 500px;
	min-height: 80%;
	border: 1px solid black;
	overflow-x: hidden;
	overflow-y: scroll;
}

canvas.layer {
	position: absolute;
	left: 10%;
	top: 0;
	width: 80%;
	height: 100%;
}

canvas.layer#charLayer {
	left: 5%;
	top: 0;
	width: 90%;
	height: 100%;
}

canvas.layer#aimLayer {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
