440111	 Shape Library 203 : The Asymmetry	 2	 GGAAAGCAUAGCAAGAGGCAGGAAACUGGCUCAAAGUACAAAGUAGGAAACUACGGUACAAAAGCUAUGCAAAGAAACAACAACAACAAC	 Starry's Asymmetric Shape II
440113	 Shape Library 203 : The Asymmetry	 2	 GGAAACGAUAUGAACUGACAGAAAACUGACAGAAACAUGAAACGAGAAAACUUGACAUGAAAACAUAUCGAAAGAAACAACAACAACAAC	 asym-1
440328	 Shape Library 203 : The Asymmetry	 2	 GGAACGCAGAGCAAGACGGAGGAAACUCGGUCAACGGACGAGCGAGGAAACUCGAGUCCAAACGCUCUGCAAAGAAACAACAACAACAAC	 OPUS #7.2 - Mod
440414	 Shape Library 203 : The Asymmetry	 2	 GGAAAGGAUACCAAGUCGGUCGAAAGACGGACAAACAUGAAAGUACGAAAGUACGCAUGAAAAGGUAUCCAAAGAAACAACAACAACAAC	 Asym 3
440546	 Shape Library 203 : The Asymmetry	 2	 GGAAAGGUAUCCAAGACAGUCAAAAGACAGUCAAAGUACAAAGAACAAAAGUUCAGUACAAAAGGAUACCAAAGAAACAACAACAACAAC	 simple plain solution
440770	 Shape Library 203 : The Asymmetry	 2	 GGAAAGUUAUACAACGCGCGCAAAAGCGAGCGAAAGUACGGACUACGAAAGUAGAGUACAAAAGUAUAACAAAGAAACAACAACAACAAC	 SYM CITY
440870	 Shape Library 203 : The Asymmetry	 2	 GGAAGGUCAUAUAGGUAGGUAGAAAUAUGUAUAAACUGUAAAACAUGAAAGUGUGAUAGAAAGGUAUGAUAAAGAAACAACAACAACAAC	 Lite GC + Stability
441759	 Shape Library 203 : The Asymmetry	 2	 GGAAAGCAAAGCAAGAGGCAGGAAACUGGCUCAAAGUACAAAGUAGGAAACUACGGUACAAAAGCUUUGCAAAGAAACAACAACAACAAC	 Asymmetry V2.2
442779	 Shape Library 203 : The Asymmetry	 2	 GGAAAGGUCUCCAAGUCGCUCGAAAGAGGGACAAAGAUCAAAGAUGGAAACAUCGGAUCAAAAGGAGACCAAAGAAACAACAACAACAAC	 Forked - Modified
442824	 Shape Library 203 : The Asymmetry	 2	 GGAAAGCGAUGCAAGUGGCAGAAAACUGGCACAAAGUACAAAGAUCAAAAGAUCGGUACAAAAGCAUCGCAAAGAAACAACAACAACAAC	 Mat - Asymmetry V1.2
443653	 Shape Library 203 : The Asymmetry	 2	 GGAAACUUAAUGAAGACGGUCAAAAGACGGUCAAAGAUCAAAGUCGAAAACGACAGAUCAAAACAUUAAGAAAGAAACAACAACAACAAC	 Cyborg 2.1
444277	 Shape Library 203 : The Asymmetry	 2	 GGAAAGCUAUGCAAGAGGCAGAAAACUGGCUCAAAGAUCGAGCAUCAAAAGAUGAGAUCAAAAGCAUAGCAAAGAAACAACAACAACAAC	 MC Assymmetry modified
444601	 Shape Library 203 : The Asymmetry	 1	 GGCGAUGGGAAUCUUGUGGAGGGAGCUCAACAUAGCAUGGGCAGUACUUAUAUUACAUGACUUAUUCCCAAAAGAAACAACAACAACAAC	 ViennaRNA bot design
444602	 Shape Library 203 : The Asymmetry	 1	 GGUUAUUGGGCUGUGCCGUGCAGGCGUAGGGCUUGGUUGCGGUCUCACAUGAGAACAACGAGGAGCCCGAAAAGAAACAACAACAACAAC	 ViennaRNA bot design 02
444603	 Shape Library 203 : The Asymmetry	 1	 GGACAAGCCACAACCUGAGGUCCGAAUCACAGCAGCGGAUACCCUUGUACGAGGUUCUGAACAUGUGGCUAAAGAAACAACAACAACAAC	 ViennaRNA bot design 03
444604	 Shape Library 203 : The Asymmetry	 1	 GGCCAAGGCUACCCUCGGAAGAACCCUUGCGAUCACGGACAGCUUGCUUACGAGAUUCGGCAUGUAGUCUAAAGAAACAACAACAACAAC	 ViennaRNA bot design 04
